{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "DynamoDbConnection": {
    "AccessKey": "AKIAR5NZT37FDFLXKF6O",
    "SecretKey": "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",
    "System": "us-east-1"
  },

  "QueueConnection": {
    "HostName": "172.17.0.3",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },

  "ConnectionStrings": {
    "RedisConnection": "172.17.0.3:6379"
  }
}
